apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: image-caption-deployment
  name: image-caption-deployment
  namespace: image-caption
spec:
  replicas: 2
  selector:
    matchLabels:
      app: image-caption-deployment
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: image-caption-deployment
    spec:
      serviceAccountName: image-caption-service-account
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "kubernetes.io/hostname"
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: image-caption-deployment
      containers:
      - image: 109412806537.dkr.ecr.us-east-1.amazonaws.com/app-image-caption:18
        name: image-caption
        env:
        - name: SQS_URL
          value: https://sqs.us-east-1.amazonaws.com/109412806537/image-caption-queue
        - name: DYNAMODB_TABLE_NAME
          value: AppImageCaption
            