apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::109412806537:role/app-eks-image-caption
  name: image-caption-service-account
  namespace: image-caption
