apiVersion: v1
kind: Secret
metadata:
  name: picture-backend-secret
  namespace: picture-backend
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASSWORD: YWNlMTIzNDU=
  DB_ENDPOINT: ZGItYWNlLWluc3RhbmNlLmNyczBtMGtjb3Vkcy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_NAME: YXBw
  BUCKET_NAME: cmFwYS1hcHAtaW1hZ2UtYnVja2V0