apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::109412806537:role/app-eks-face-search
  name: face-search-service-account
  namespace: face-search