apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: face-search-deployment
  name: face-search-deployment
  namespace: face-search
spec:
  replicas: 2
  selector:
    matchLabels:
      app: face-search-deployment
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: face-search-deployment
    spec:
      serviceAccountName: face-search-service-account
      containers:
        - image: 109412806537.dkr.ecr.us-east-1.amazonaws.com/app-face-search:41
          name: face-search
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_SECRET_NAME
              value: app-docdb-secret
            - name: MYSQL_SECRET_NAME
              value: app-db-secret
            - name: GLOBAL_BUNDLE_URL
              value: https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem
            - name: JWKS_URL
              value: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_4kv4854BU/.well-known/jwks.json
            - name: EF_SEARCH
              value: "200"
            - name: K
              value: "20"
